:root {
    --DarkBlue: hsl(217, 28%, 15%);  /* intro and email sign up background */
   --DarkBlue2 : hsl(218, 28%, 13%);/* (main background) */
   --DarkBlue3: hsl(216, 53%, 9%);/* (footer background) */
   --DarkBlue4: hsl(219, 30%, 18%);/* (testimonials background) */
   /*Accent*/
   --Cyan: hsl(176, 68%, 64%);/* (inside call-to-action gradient) */
   --Blue: hsl(198, 60%, 50%);/* (inside call-to-action gradient): */
   --Light-Red: hsl(0, 100%, 63%); /* error */
    --white: hsl(0, 0%, 100%); /*neutral */

   --fs-body: 14px; /*0r 14px*/
   --fw-primary: 700;
   --fw-secondary: 400;

}

@font-face{
    font-family:'Raleway';
    src: url('fonts/Raleway/Raleway-VariableFont_wght.ttf');
    font-weight: 700, 400;
}

@font-face{
    font-family:'Open_Sans';
    src: url('fonts/Open_Sans/OpenSans-Regular.ttf');
    font-weight: 400, 700;
}

/*reset*/
body,p,a,ul,li{
    margin:0;
    padding:0;
    text-decoration: none;  
}




body{
    background: var(--DarkBlue);
    font-size: 14px;
	font-family: Open_Sans;
	/* font-weight: 400; */
	/* line-height: 1.6; */
    color: var(--white);
	/* color: var(white); */
}

h1,h2,h3{
	font-family: Raleway;  
    /* font-weight: 900; */
}


p {
	font-weight: 100;
	font-family: ;
}

a{
    color: var(--white);
	font-weight: 700;
}







/*the nav arangement*/

.navlist{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.top{
    margin: 20px 20px;
}
.logo{
    grid-column: 1/3;
}
.nav_item1{
    grid-column: 8;
}
nav_item2{
    grid-column: 9;
}
nav_item1{
    grid-column: 10;
    grid
}

/*from intro image to get started*/
.grid2{
    display:grid;
    grid-template-columns: repeat(10,1fr);
}

.intro_image{
    grid-row:1;
    grid-column: 4/7;
}

.all_files{
    grid-row:2;
    grid-column: 4/9;
}

.access{
    grid-row: 3;
    grid-column: 4/9;

}

/*style for the get started button*/

.get_started{
    grid-row:5;
    grid-column: 5/6;
    background: var( --Cyan);
	padding: 12px 12px;
	margin: 3rem 0;
	border-radius: 20px;
	text-decoration: none;
	font-size: 14px;

}


.icons{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    
}


.iconI{
    grid-column: 3/6;
}

.icon1{
    grid-column: 6/9;
}

.icon2{
   
    grid-row: 3;
    grid-column: 3/6;

}

.iconII{
    grid-row: 3;
    grid-column: 6/9;
}

.sec3{
    display: flex;
}










